@blue: #108ee9;
.news {
    .news-menu{
        position: fixed;
        margin-top: 26px;
        .ant-menu-item {
            .news-menu-item{
                text-align: center;
                &:hover {
                    color: @blue;
                }
            }
        }
        .ant-menu-item-selected {
            .news-menu-item{
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.contents{
    width: 50%;
    min-width: 500px;
    margin-top: 10px;
}

.content {
    margin: 10px;
    clear: both;
}

.content-img{
    width: 158px;
    height: 102px;
    overflow: hidden;
    img{
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
    }
    &:hover img {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
    }
}

.content-with-img{
    float: left;
    padding-left: 168px;
    margin-top: -105px;
    width: 100%;
}

.content-title{
    display: block;
    font-size: 20px;
    color: #222;
    font-weight: 700;
    margin-bottom: 5px;
}

.content-sub-title{
    margin: 5px 0 10px 0;
    & div:first-child{
        display: inline-block;
        font-size: 14px;
        color: #777;
    }
    & div:last-child{
        display: inline-block;
        float: right;
        font-size: 12px;
        cursor: pointer;
        padding: 0 3px;
        -webkit-transition: width 0.2s, height 0.2s;
        transition: width 0.2s, height 0.2s;
        &:hover{
            background-color: #d73435;
            border-radius: 3px;
            color: white;
            &:before{
                content: ' 不感兴趣 ';
            }
        }
    }
}
a:visited{
    color: #999;
}
a:hover{
    color: @blue;
}

.content-opt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    color: @blue;
}
.nav-menu .ant-menu{
    & .ant-menu-item {
        top: -2px;
    }
    & .ant-menu-item-selected{
        border-bottom: solid 2px #108ee9;
        a{
            color: @blue;
        }
    }
}

.thanks,
.about {
    width: 60%;
    min-width: 500px;
    margin: 10px auto;
}
